{

  /* *************************************************************************
   * USES PARA LIBRERÍAS DE DRUPAL Y MÓDULOS CONTRIB.
   **************************************************************************/

  "drupal_use_BubbleableMetadata": {
    "scope": "php",
    "prefix": "use_BubbleableMetadata",
    "body": [
      "use Drupal\\Core\\Render\\BubbleableMetadata;$0",
    ],
    "description": "Añadir use para BubbleableMetadata"
  },

  "drupal_use_AccessResult": {
    "scope": "php",
    "prefix": "use_AccessResult",
    "body": [
      "use Drupal\\Core\\Access\\AccessResult;$0",
    ],
    "description": "Añadir use para AccessResult"
  },

  "drupal_use_ConfigFormBase": {
    "scope": "php",
    "prefix": "use_ConfigFormBase",
    "body": [
      "use Drupal\\Core\\Form\\ConfigFormBase;$0",
    ],
    "description": "Añadir use para ConfigFormBase"
  },

  "drupal_use_ContainerInterface": {
    "scope": "php",
    "prefix": "use_ContainerInterface",
    "body": [
      "use Symfony\\Component\\DependencyInjection\\ContainerInterface;$0",
    ],
    "description": "Añadir use para ContainerInterface"
  },

  "drupal_use_DrupalDateTime": {
    "scope": "php",
    "prefix": "use_DrupalDateTime",
    "body": [
      "use Drupal\\Core\\Datetime\\DrupalDateTime;$0",
    ],
    "description": "Añadir use para DrupalDateTime"
  },

  "drupal_use_EntityInterface": {
    "scope": "php",
    "prefix": "use_EntityInterface",
    "body": [
      "use Drupal\\Core\\Entity\\EntityInterface;$0",
    ],
    "description": "Añadir use para EntityInterface"
  },

  "drupal_use_File": {
    "scope": "php",
    "prefix": "use_File",
    "body": [
      "use Drupal\\file\\Entity\\File;$0",
    ],
    "description": "Añadir use para File"
  },

  "drupal_use_FormBase": {
    "scope": "php",
    "prefix": "use_FormBase",
    "body": [
      "use Drupal\\Core\\Form\\FormBase;$0",
    ],
    "description": "Añadir use para FormBase"
  },

  "drupal_use_FormStateInterface": {
    "scope": "php",
    "prefix": "use_FormStateInterface",
    "body": [
      "use Drupal\\Core\\Form\\FormStateInterface;$0",
    ],
    "description": "Añadir use para FormStateInterface"
  },

  "drupal_use_ImageStyle": {
    "scope": "php",
    "prefix": "use_ImageStyle",
    "body": [
      "use Drupal\\image\\Entity\\ImageStyle;$0",
    ],
    "description": "Añadir use para ImageStyle"
  },

  "drupal_use_Markup": {
    "scope": "php",
    "prefix": "use_Markup",
    "body": [
      "use Drupal\\Core\\Render\\Markup;$0",
    ],
    "description": "Añadir use para Markup"
  },

  "drupal_use_Media": {
    "scope": "php",
    "prefix": "use_Media",
    "body": [
      "use Drupal\\media\\Entity\\Media;$0",
    ],
    "description": "Añadir use para Media"
  },

  "drupal_use_Node": {
    "scope": "php",
    "prefix": "use_Node",
    "body": [
      "use Drupal\\node\\Entity\\Node;$0",
    ],
    "description": "Añadir use para Node"
  },

  "drupal_use_Paragraph": {
    "scope": "php",
    "prefix": "use_Paragraph",
    "body": [
      "use Drupal\\paragraphs\\Entity\\Paragraph;$0",
    ],
    "description": "Añadir use para Paragraph"
  },

  "drupal_use_RedirectResponse": {
    "scope": "php",
    "prefix": "use_RedirectResponse",
    "body": [
      "use Symfony\\Component\\HttpFoundation\\RedirectResponse;$0",
    ],
    "description": "Añadir use para RedirectResponse"
  },

  "drupal_use_RouteMatchInterface": {
    "scope": "php",
    "prefix": "use_RouteMatchInterface",
    "body": [
      "use Drupal\\Core\\Routing\\RouteMatchInterface;$0",
    ],
    "description": "Añadir use para RouteMatchInterface"
  },

  "drupal_use_StringTranslationTrait": {
    "scope": "php",
    "prefix": "use_StringTranslationTrait",
    "body": [
      "use Drupal\\Core\\StringTranslation\\StringTranslationTrait;$0",
    ],
    "description": "Añadir use para StringTranslationTrait"
  },

  "drupal_use_Term": {
    "scope": "php",
    "prefix": "use_Term",
    "body": [
      "use Drupal\\taxonomy\\Entity\\Term;$0",
    ],
    "description": "Añadir use para Term"
  },

  "drupal_use_User": {
    "scope": "php",
    "prefix": "use_User",
    "body": [
      "use Drupal\\user\\Entity\\User;$0",
    ],
    "description": "Añadir use para User"
  },

  "drupal_use_Url": {
    "scope": "php",
    "prefix": "use_Url",
    "body": [
      "use Drupal\\Core\\Url;$0",
    ],
    "description": "Añadir use para Url"
  },

  "drupal_use_WebformSubmission": {
    "scope": "php",
    "prefix": "use_WebformSubmission",
    "body": [
      "use Drupal\\webform\\Entity\\WebformSubmission;$0",
    ],
    "description": "Añadir use para WebformSubmission"
  },

  /* *************************************************************************
   * USES PARA MIS PROPIAS LIBRERÍAS (ELEMENT).
   **************************************************************************/

  "drupal_use_MultiValue": {
    "scope": "php",
    "prefix": "use_MultiValue",
    "body": [
      "use Drupal\\\\$WORKSPACE_NAME\\Element\\MultiValue;$0",
    ],
    "description": "Añadir use para MultiValue"
  },

  /* *************************************************************************
   * USES PARA MIS PROPIAS LIBRERÍAS (LIB\GENERAL).
   **************************************************************************/

  "drupal_use_DateTimeFunctions": {
    "scope": "php",
    "prefix": "use_DateTimeFunctions",
    "body": [
      "use Drupal\\\\$WORKSPACE_NAME\\lib\\general\\DateTimeFunctions;$0",
    ],
    "description": "Añadir use para DateTimeFunctions"
  },

  "drupal_use_DrupalLog": {
    "scope": "php",
    "prefix": "use_DrupalLog",
    "body": [
      "use Drupal\\\\$WORKSPACE_NAME\\lib\\general\\DrupalLog;$0",
    ],
    "description": "Añadir use para DrupalLog"
  },

  "drupal_use_FileFunctions": {
    "scope": "php",
    "prefix": "use_FileFunctions",
    "body": [
      "use Drupal\\\\$WORKSPACE_NAME\\lib\\general\\FileFunctions;$0",
    ],
    "description": "Añadir use para FileFunctions"
  },

  "drupal_use_FtpFunctions": {
    "scope": "php",
    "prefix": "use_FtpFunctions",
    "body": [
      "use Drupal\\\\$WORKSPACE_NAME\\lib\\general\\FtpFunctions;$0",
    ],
    "description": "Añadir use para FtpFunctions"
  },

  "drupal_use_MarkdownParser": {
    "scope": "php",
    "prefix": "use_MarkdownParser",
    "body": [
      "use Drupal\\\\$WORKSPACE_NAME\\lib\\general\\MarkdownParser;$0",
    ],
    "description": "Añadir use para MarkdownParser"
  },

  "drupal_use_ParamsFunctions": {
    "scope": "php",
    "prefix": "use_ParamsFunctions",
    "body": [
      "use Drupal\\\\$WORKSPACE_NAME\\lib\\general\\ParamsFunctions;$0",
    ],
    "description": "Añadir use para ParamsFunctions"
  },

  "drupal_use_ResponseFunctions": {
    "scope": "php",
    "prefix": "use_ResponseFunctions",
    "body": [
      "use Drupal\\\\$WORKSPACE_NAME\\lib\\general\\ResponseFunctions;$0",
    ],
    "description": "Añadir use para ResponseFunctions"
  },

  "drupal_use_StringFunctions": {
    "scope": "php",
    "prefix": "use_StringFunctions",
    "body": [
      "use Drupal\\\\$WORKSPACE_NAME\\lib\\general\\StringFunctions;$0",
    ],
    "description": "Añadir use para StringFunctions"
  },

  "drupal_use_ValidateFunctions": {
    "scope": "php",
    "prefix": "use_ValidateFunctions",
    "body": [
      "use Drupal\\\\$WORKSPACE_NAME\\lib\\general\\ValidateFunctions;$0",
    ],
    "description": "Añadir use para ValidateFunctions"
  },

  /* *************************************************************************
   * USES PARA MIS PROPIAS LIBRERÍAS (LIB).
   **************************************************************************/

  "drupal_use_Mailing": {
    "scope": "php",
    "prefix": "use_Mailing",
    "body": [
      "use Drupal\\\\$WORKSPACE_NAME\\lib\\Mailing;$0",
    ],
    "description": "Añadir use para Mailing"
  }

}
