{

  "drupal_generate_block": {
    "scope": "php",
    "prefix": "drupal_block",
    "body": [
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\Plugin\\Block;",
      "",
      "use Drupal\\Core\\Block\\BlockBase;",
      "",
      "/**",
      " * ${2:Block description.}",
      " *",
      " * @Block(",
      " *   id = \"${3:${WORKSPACE_NAME}_block}\",",
      " *   admin_label = @Translation(\"${4:label}\"),",
      " *   category = @Translation(\"${5:category}\")",
      " * )",
      " */",
      "class ${6:${TM_FILENAME_BASE}} extends BlockBase {",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function build() {",
      "\t\t/* Variable de retorno */",
      "\t\t\\$retorno = [];",
      "",
      "\t\t$0",
      "",
      "\t\treturn \\$retorno;",
      "\t}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function getCacheMaxAge() {",
      "\t\treturn 0;",
      "\t}",
      "",
      "}",
    ],
    "description": "Drupal 8|9: Block Class"
  },

  "drupal_generate_controller": {
    "scope": "php",
    "prefix": "drupal_controller",
    "body": [
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\Controller;",
      "",
      "use Drupal\\Core\\Controller\\ControllerBase;",
      "use Drupal\\Core\\Url;",
      "",
      "/**",
      " * ${2:Controller description.}",
      " */",
      "class ${3:${TM_FILENAME_BASE}} extends ControllerBase {",
      "",
      "\tpublic function ${4:functionName}(${5:params}) {$0}",
      "",
      "\t/**",
      "\t * Redireccionar a la ruta del parámetro destination.",
      "\t */",
      "\tpublic function redirectToDestination() {",
      "\t\t\\$destination = Url::fromUserInput(\\Drupal::destination()->get());",
      "\t\tif (\\$destination->isRouted()) {",
      "\t\t\treturn \\$this->redirect(\\$destination->getRouteName());",
      "\t\t}",
      "\t}",
      "",
      "}",
    ],
    "description": "Drupal 8|9: controller Class"
  },

  "drupal_generate_form_base": {
    "scope": "php",
    "prefix": "drupal_form_base",
    "body": [
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\Form;",
      "",
      "use Drupal\\Core\\Form\\FormBase;",
      "use Drupal\\Core\\Form\\FormStateInterface;",
      "",
      "/**",
      " * ${2:Class description.}",
      " */",
      "class ${3:${TM_FILENAME_BASE}} extends FormBase {",
      "",
      "\t/**",
      "\t * Implements getFormId().",
      "\t */",
      "\tpublic function getFormId() {",
      "\t\treturn '${4:${TM_FILENAME_BASE}}_id';",
      "\t}",
      "",
      "\t/**",
      "\t * Implements buildForm().",
      "\t */",
      "\tpublic function buildForm(array $$form, FormStateInterface $$form_state) {",
      "\t\t/* Variable de formulario */",
      "\t\t$$form = [];",
      "",
      "\t\t$0",
      "",
      "\t\t/* Añado plantilla por defecto para el formulario. */",
      "\t\t$$form['#theme'] = $$this->getFormId();",
      "",
      "\t\treturn $$form;",
      "\t}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function validateForm(array &$$form, FormStateInterface $$form_state) {",
      "\t\tparent::validateForm($$form, $$form_state);",
      "\t}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function submitForm(array &$$form, FormStateInterface $$form_state) {",
      "\t\t/* Obtengo el elemento en el que se hizo click */",
      "\t\t$$clicked_element = $$form_state->getTriggeringElement()['#id'];",
      "",
      "\t\tparent::submitForm($$form, $$form_state);",
      "\t}",
      "",
      "}",
    ],
    "description": "Drupal 8|9: FormBase Class"
  },

  "drupal_generate_form_config": {
    "scope": "php",
    "prefix": "drupal_form_config",
    "body": [
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\Form;",
      "",
      "use Drupal\\Core\\Form\\ConfigFormBase;",
      "use Drupal\\Core\\Form\\FormStateInterface;",
      "",
      "/**",
      " * ${2:Class description.}",
      " */",
      "class ${3:${TM_FILENAME_BASE}} extends ConfigFormBase {",
      "",
      "\t/**",
      "\t * Implements getFormId().",
      "\t */",
      "\tpublic function getFormId() {",
      "\t\treturn '${4:${TM_FILENAME_BASE}}_id';",
      "\t}",
      "",
      "",
      "\t/**",
      "\t * Implements getEditableConfigNames().",
      "\t */",
      "\tpublic function getEditableConfigNames() {",
      "\t\treturn ['${5:${TM_FILENAME_BASE}}.settings'];",
      "\t}",
      "",
      "\t/**",
      "\t * Implements buildForm().",
      "\t */",
      "\tpublic function buildForm(array $$form, FormStateInterface $$form_state) {",
      "\t\t/* Obtengo la configuración actual */",
      "\t\t$$config = $$this->config('${5:${TM_FILENAME_BASE}}.settings');",
      "\t\t$0",
      "\t\treturn parent::buildForm($$form, $$form_state);",
      "\t}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function validateForm(array &$$form, FormStateInterface $$form_state) {",
      "\t\tparent::validateForm($$form, $$form_state);",
      "\t}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function submitForm(array &$$form, FormStateInterface $$form_state) {",
      "\t\t/* Obtengo la configuración actual */",
      "\t\t$$config = $$this->config('${5:${TM_FILENAME_BASE}}.settings');",
      "",
      "\t\t/* TODO: Indicar todos los campos a guardar */",
      "\t\t$$list = [];",
      "",
      "\t\tforeach ($$list as $$item) {",
      "\t\t\t$$config->set($$item, $$form_state->getValue($$item));",
      "\t\t}",
      "\t\t$$config->save();",
      "",
      "\t\tparent::submitForm($$form, $$form_state);",
      "\t}",
      "",
      "}",
    ],
    "description": "Drupal 8|9: FormConfig Class"
  },

  "drupal_generate_lib": {
    "scope": "php",
    "prefix": "drupal_lib",
    "body": [
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\lib;",
      "",
      "use Drupal\\Core\\StringTranslation\\StringTranslationTrait;",
      "",
      "/**",
      " * ${2:Class description.}",
      " */",
      "class ${3:${TM_FILENAME_BASE}} {",
      "",
      "\tuse StringTranslationTrait;",
      "",
      "\tpublic function ${4:functionName}(${5:array $$params}) {$0}",
      "",
      "}",
    ],
    "description": "Drupal 8|9: Lib Class"
  },

  "drupal_generate_trait": {
    "scope": "php",
    "prefix": "drupal_trait",
    "body": [
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\lib\\Traits;",
      "",
      "/**",
      " * ${2:Class description.}",
      " */",
      "trait ${3:${TM_FILENAME_BASE}} {",
      "",
      "\tpublic function ${4:functionName}(${5:array $$params}) {$0}",
      "",
      "}",
    ],
    "description": "Drupal 8|9: Trait Class"
  },

  "drupal_generate_webform_handler": {
    "scope": "php",
    "prefix": "drupal_webform_handler",
    "body": [
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\Plugin\\WebformHandler;",
      "",
      "use Drupal\\Core\\Form\\FormStateInterface;",
      "use Drupal\\webform\\Plugin\\WebformHandlerBase;",
      "use Drupal\\webform\\WebformSubmissionInterface;",
      "",
      "/**",
      " * ${2:Class description.}",
      " *",
      " * @WebformHandler(",
      " *   id = \"${3:${WORKSPACE_NAME}}_handler\",",
      " *   label = @Translation(\"${4:label}\"),",
      " *   category = @Translation(\"${5:category}\"),",
      " *   description = @Translation(\"${6:description}\"),",
      " *   cardinality = \\Drupal\\webform\\Plugin\\WebformHandlerInterface::CARDINALITY_UNLIMITED,",
      " *   results = \\Drupal\\webform\\Plugin\\WebformHandlerInterface::RESULTS_PROCESSED,",
      " *   submission = \\Drupal\\webform\\Plugin\\WebformHandlerInterface::SUBMISSION_REQUIRED,",
      " * )",
      " */",
      "class ${7:${TM_FILENAME_BASE}} extends WebformHandlerBase {",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function confirmForm(array &$$form, FormStateInterface $$form_state, WebformSubmissionInterface $$webformSubmission) {",
      "\t\t$$values = $$webformSubmission->getData();",
      "",
      "\t\t$0",
      "\t}",
      "",
      "}",
    ],
    "description": "Drupal 8|9: WebformHandler Class"
  }

}
