{

  "drupal_generate_block": {
    "scope": "php",
    "prefix": "drupal_block",
    "body": [
      "",
      "declare(strict_types=1);",
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\Plugin\\Block;",
      "",
      "use Drupal\\Core\\Block\\BlockBase;",
      "use Drupal\\Core\\Form\\FormBuilderInterface;",
      "use Drupal\\Core\\Plugin\\ContainerFactoryPluginInterface;",
      "",
      "use Symfony\\Component\\DependencyInjection\\ContainerInterface;",
      "",
      "/**",
      " * ${2:Block description.}",
      " *",
      " * @Block(",
      " *   id = \"${3:${WORKSPACE_NAME}_block}\",",
      " *   admin_label = @Translation(\"${4:label}\"),",
      " *   category = @Translation(\"${5:category}\")",
      " * )",
      " */",
      "final class ${6:${TM_FILENAME_BASE}} extends BlockBase implements ContainerFactoryPluginInterface {",
      "",
      "\t/**",
      "\t * Constructor.",
      "\t *",
      "\t * @param array \\$configuration",
      "\t *   Un array de configuración que contiene información sobre la instancia del plugin.",
      "\t * @param array \\$plugin_id",
      "\t *   El plugin_id para la instancia del plugin.",
      "\t * @param array \\$plugin_definition",
      "\t *   La definición de implementación del plugin.",
      "\t * @param \\Drupal\\Core\\Form\\FormBuilderInterface \\$formBuilder",
      "\t *   El form builder.",
      "\t */",
      "\tpublic function __construct(",
      "\t  array \\$configuration,",
      "\t  \\$plugin_id,",
      "\t  \\$plugin_definition,",
      "\t  private readonly FormBuilderInterface \\$formBuilder,",
      "\t) {",
      "\t\tparent::__construct(\\$configuration, \\$plugin_id, \\$plugin_definition);",
      "\t}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic static function create(",
      "\t  ContainerInterface \\$container,",
      "\t  array \\$configuration,",
      "\t  \\$plugin_id,",
      "\t  \\$plugin_definition,",
      "\t) {",
      "\t\treturn new static(",
      "\t\t  \\$configuration, ",
      "\t\t  \\$plugin_id,",
      "\t\t  \\$plugin_definition,",
      "\t\t  \\$container->get('form_builder')",
      "\t\t);",
      "\t}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function build() {",
      "\t\t\\$form = \\$this->formBuilder->getForm('$0');",
      "\t\treturn \\$form;",
      "\t}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function getCacheMaxAge() {",
      "\t\treturn 0;",
      "\t}",
      "",
      "}",
    ],
    "description": "Drupal: Block Class"
  },

  "drupal_generate_controller": {
    "scope": "php",
    "prefix": "drupal_controller",
    "body": [
      "",
      "declare(strict_types=1);",
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\Controller;",
      "",
      "use Drupal\\Core\\Controller\\ControllerBase;",
      "use Drupal\\Core\\Logger\\LoggerChannelFactoryInterface;",
      "use Drupal\\Core\\Url;",
      "",
      "use Symfony\\Component\\DependencyInjection\\ContainerInterface;",
      "",
      "/**",
      " * ${2:Controller description.}",
      " */",
      "final class ${3:${TM_FILENAME_BASE}} extends ControllerBase {",
      "",
      "\t/**",
      "\t * Constructor.",
      "\t *",
      "\t * @param \\Drupal\\Core\\Logger\\LoggerChannelFactoryInterface \\$loggerFactory",
      "\t *   The entity type manager.",
      "\t */",
      "\tpublic function __construct(",
      "\t  private readonly LoggerChannelFactoryInterface \\$loggerFactory",
      "\t) {}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic static function create(ContainerInterface \\$container): self {",
      "\t\treturn new static(",
      "\t\t\t\\$container->get('logger.factory'),",
      "\t\t);",
      "\t}",
      "",
      "\t/**",
      "\t * ${4:Function description.}",
      "\t */",
      "\tpublic function ${5:__invoke}(\\$${6:params}) {",
      "\t\t\\$this->loggerFactory->get('${1:${WORKSPACE_NAME}}')->notice('');",
      "\t\t$0",
      "\t}",
      "",
      "\t/**",
      "\t * Redireccionar a la ruta del parámetro destination.",
      "\t */",
      "\tpublic function redirectToDestination() {",
      "\t\t\\$destination = Url::fromUserInput(\\Drupal::destination()->get());",
      "\t\tif (\\$destination->isRouted()) {",
      "\t\t\treturn \\$this->redirect(\\$destination->getRouteName());",
      "\t\t}",
      "\t}",
      "",
      "}",
    ],
    "description": "Drupal: controller Class"
  },

  "drupal_generate_form_base": {
    "scope": "php",
    "prefix": "drupal_form_base",
    "body": [
      "",
      "declare(strict_types=1);",
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\Form;",
      "",
      "use Drupal\\Core\\Form\\FormBase;",
      "use Drupal\\Core\\Form\\FormStateInterface;",
      "use Drupal\\Core\\Session\\AccountInterface;",
      "",
      "use Symfony\\Component\\DependencyInjection\\ContainerInterface;",
      "",
      "/**",
      " * ${2:Class description.}",
      " */",
      "class ${3:${TM_FILENAME_BASE}} extends FormBase {",
      "",
      "\t/**",
      "\t * Constructor.",
      "\t *",
      "\t * @param \\Drupal\\Core\\Session\\AccountInterface \\$currentUser",
      "\t *   The entity type manager.",
      "\t */",
      "\tpublic function __construct(",
      "\t  private readonly AccountInterface \\$currentUser",
      "\t) {}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic static function create(ContainerInterface \\$container): self {",
      "\t\treturn new static(",
      "\t\t\t\\$container->get('current_user'),",
      "\t\t);",
      "\t}",
      "",
      "\t/**",
      "\t * Implements getFormId().",
      "\t */",
      "\tpublic function getFormId() {",
      "\t\treturn '${4:${TM_FILENAME_BASE}}_id';",
      "\t}",
      "",
      "\t/**",
      "\t * Implements buildForm().",
      "\t */",
      "\tpublic function buildForm(array $$form, FormStateInterface $$form_state) {",
      "\t\t/* Variable de formulario */",
      "\t\t$$form = [];",
      "",
      "\t\t$0",
      "",
      "\t\t/* Añado plantilla por defecto para el formulario. */",
      "\t\t$$form['#theme'] = $$this->getFormId();",
      "",
      "\t\treturn $$form;",
      "\t}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function validateForm(array &$$form, FormStateInterface $$form_state) {",
      "\t\tparent::validateForm($$form, $$form_state);",
      "\t}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function submitForm(array &$$form, FormStateInterface $$form_state) {",
      "\t\t/* Obtengo el elemento en el que se hizo click */",
      "\t\t$$clicked_element = $$form_state->getTriggeringElement()['#id'];",
      "",
      "\t\tparent::submitForm($$form, $$form_state);",
      "\t}",
      "",
      "}",
    ],
    "description": "Drupal: FormBase Class"
  },

  "drupal_generate_form_config": {
    "scope": "php",
    "prefix": "drupal_form_config",
    "body": [
      "",
      "declare(strict_types=1);",
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\Form;",
      "",
      "use Drupal\\Core\\Form\\ConfigFormBase;",
      "use Drupal\\Core\\Form\\FormStateInterface;",
      "use Drupal\\Core\\Session\\AccountInterface;",
      "",
      "use Symfony\\Component\\DependencyInjection\\ContainerInterface;",
      "",
      "",
      "/**",
      " * ${2:Class description.}",
      " */",
      "class ${3:${TM_FILENAME_BASE}} extends ConfigFormBase {",
      "",
      "\t/**",
      "\t * Constructor.",
      "\t *",
      "\t * @param \\Drupal\\Core\\Session\\AccountInterface \\$currentUser",
      "\t *   The entity type manager.",
      "\t */",
      "\tpublic function __construct(",
      "\t  private readonly AccountInterface \\$currentUser",
      "\t) {}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic static function create(ContainerInterface \\$container): self {",
      "\t\treturn new static(",
      "\t\t\t\\$container->get('current_user'),",
      "\t\t);",
      "\t}",
      "",
      "\t/**",
      "\t * Implements getFormId().",
      "\t */",
      "\tpublic function getFormId() {",
      "\t\treturn '${4:${TM_FILENAME_BASE}}_id';",
      "\t}",
      "",
      "",
      "\t/**",
      "\t * Implements getEditableConfigNames().",
      "\t */",
      "\tpublic function getEditableConfigNames() {",
      "\t\treturn ['${5:${TM_FILENAME_BASE}}.settings'];",
      "\t}",
      "",
      "\t/**",
      "\t * Implements buildForm().",
      "\t */",
      "\tpublic function buildForm(array $$form, FormStateInterface $$form_state) {",
      "\t\t/* Obtengo la configuración actual */",
      "\t\t$$config = $$this->config('${5:${TM_FILENAME_BASE}}.settings');",
      "\t\t$0",
      "\t\treturn parent::buildForm($$form, $$form_state);",
      "\t}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function validateForm(array &$$form, FormStateInterface $$form_state) {",
      "\t\tparent::validateForm($$form, $$form_state);",
      "\t}",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function submitForm(array &$$form, FormStateInterface $$form_state) {",
      "\t\t/* Obtengo la configuración actual */",
      "\t\t$$config = $$this->config('${5:${TM_FILENAME_BASE}}.settings');",
      "",
      "\t\t/* TODO: Indicar todos los campos a guardar */",
      "\t\t$$list = [];",
      "",
      "\t\tforeach ($$list as $$item) {",
      "\t\t\t$$config->set($$item, $$form_state->getValue($$item));",
      "\t\t}",
      "\t\t$$config->save();",
      "",
      "\t\tparent::submitForm($$form, $$form_state);",
      "\t}",
      "",
      "}",
    ],
    "description": "Drupal: FormConfig Class"
  },

  "drupal_generate_lib": {
    "scope": "php",
    "prefix": "drupal_lib",
    "body": [
      "",
      "declare(strict_types=1);",
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\lib;",
      "",
      "use Drupal\\Core\\StringTranslation\\StringTranslationTrait;",
      "",
      "/**",
      " * ${2:Class description.}",
      " */",
      "class ${3:${TM_FILENAME_BASE}} {",
      "",
      "\tuse StringTranslationTrait;",
      "",
      "\tpublic function ${4:functionName}(${5:array $$params}) {$0}",
      "",
      "}",
    ],
    "description": "Drupal: Lib Class"
  },

  "drupal_generate_lib_injection": {
    "scope": "php",
    "prefix": "drupal_lib_injection",
    "body": [
      "",
      "declare(strict_types=1);",
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\handlers;",
      "",
      "use Drupal\\Core\\DependencyInjection\\ContainerInjectionInterface;",
      "use Drupal\\Core\\StringTranslation\\TranslationInterface;",
      "use Symfony\\Component\\DependencyInjection\\ContainerInterface;",
      "",
      "/**",
      " * ${2:Class description.}",
      " */",
      "class ${3:${TM_FILENAME_BASE}} implements ContainerInjectionInterface {",
      "",
      "\t/**",
      "\t * Constructor.",
      "\t *",
      "\t * @param \\Drupal\\Core\\StringTranslation\\TranslationInterface $$stringTranslation",
      "\t *   Servicio de traducciones.",
      "\t */",
      "\tpublic function __construct(protected TranslationInterface $$stringTranslation) {}",
      "",
      "\t/**",
      "\t * Creación de la instancia.",
      "\t */",
      "\tpublic static function create(ContainerInterface $$container) {",
      "\t\treturn new static(",
      "\t\t\t$$container->get('string_translation')",
      "\t\t);",
      "\t}",
      "",
      "\tpublic function ${4:functionName}(${5:array $$params}) {$0}",
      "",
      "}",
    ],
    "description": "Drupal: Lib Class (Injection)"
  },

  "drupal_generate_trait": {
    "scope": "php",
    "prefix": "drupal_trait",
    "body": [
      "",
      "declare(strict_types=1);",
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\lib\\Traits;",
      "",
      "/**",
      " * ${2:Class description.}",
      " */",
      "trait ${3:${TM_FILENAME_BASE}} {",
      "",
      "\tpublic function ${4:functionName}(${5:array $$params}) {$0}",
      "",
      "}",
    ],
    "description": "Drupal: Trait Class"
  },

  "drupal_generate_webform_handler": {
    "scope": "php",
    "prefix": "drupal_webform_handler",
    "body": [
      "",
      "declare(strict_types=1);",
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\Plugin\\WebformHandler;",
      "",
      "use Drupal\\Core\\Form\\FormStateInterface;",
      "use Drupal\\webform\\Plugin\\WebformHandlerBase;",
      "use Drupal\\webform\\WebformSubmissionInterface;",
      "",
      "/**",
      " * ${2:Class description.}",
      " *",
      " * @WebformHandler(",
      " *   id = \"${3:${WORKSPACE_NAME}}_handler\",",
      " *   label = @Translation(\"${4:label}\"),",
      " *   category = @Translation(\"${5:category}\"),",
      " *   description = @Translation(\"${6:description}\"),",
      " *   cardinality = \\Drupal\\webform\\Plugin\\WebformHandlerInterface::CARDINALITY_UNLIMITED,",
      " *   results = \\Drupal\\webform\\Plugin\\WebformHandlerInterface::RESULTS_PROCESSED,",
      " *   submission = \\Drupal\\webform\\Plugin\\WebformHandlerInterface::SUBMISSION_REQUIRED,",
      " * )",
      " */",
      "final class ${7:${TM_FILENAME_BASE}} extends WebformHandlerBase {",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function confirmForm(array &$$form, FormStateInterface $$form_state, WebformSubmissionInterface $$webformSubmission) {",
      "\t\t$$values = $$webformSubmission->getData();",
      "",
      "\t\t$0",
      "\t}",
      "",
      "}",
    ],
    "description": "Drupal: WebformHandler Class"
  }

}
