{
  /* ***************************************************************************
   * CONFIGURACIÓN GENERAL DEL EDITOR
   * **************************************************************************/

  "css.validate": true,

  "diffEditor.ignoreTrimWhitespace": false,

  "editor.tabSize": 2,
  "editor.autoIndent": "full",
  "editor.insertSpaces": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.renderWhitespace": "boundary",
  "editor.wordWrapColumn": 80,
  "editor.wordWrap": "off",
  "editor.detectIndentation": true,
  "editor.fontSize": 14,
  "editor.rulers": [80],

  "emmet.includeLanguages": {
    "twig": "html"
  },

  "explorer.openEditors.visible": 0,

  "files.associations": {
    "*.inc": "php",
    "*.module": "php",
    "*.install": "php",
    "*.theme": "php",
    "*.tpl.php": "php",
    "*.test": "php",
    "*.php": "php",
    "*.twig": "html",
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "files.autoSave": "onFocusChange",

  "html.format.enable": true,
  "html.format.wrapLineLength": 80,

  "telemetry.enableTelemetry": false,

  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",

  "workbench.colorTheme": "Monokai Dimmed",

  /* ***************************************************************************
   * CONFIGURACIÓN DE MÓDULOS Y PLUGINS
   * **************************************************************************/

  /* Better Comments */
  "better-comments.multilineComments": true,
  "better-comments.highlightPlainText": false,
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF0000",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#FFFF00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#008000",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],

  /* Empty Indent */
  "emptyIndent.removeIndent": true,
  "emptyIndent.highlightIndent": false,
  "emptyIndent.exclude": [
    ".md"
  ],

  /* GIT */
  "git.showPushSuccessNotification": true,
  "git.autofetch": true,

  /* LIVE SASS */
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css"
    },
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/css"
    }
  ],
  "liveSassCompile.settings.autoprefix": [
    "> 1%",
    "last 2 versions"
  ],
  "liveSassCompile.settings.generateMap": true,
  "liveSassCompile.settings.excludeList": [
    ".vscode/**",
    "css/**"
  ],
  "liveSassCompile.settings.showOutputWindow": false,

  /* PHP Code Sniffer */
  "phpcs.enable": true,
  "phpcs.standard": "Drupal,DrupalPractice",

  /* PHP DocBlocks */
  "php-docblocker.gap": true,
  "php-docblocker.useShortNames": true,
  "php-docblocker.returnVoid" : false,
  "php-docblocker.author": {
    "name": "Óscar Novás",
    "email": "hola@oscarnovas.com"
  },

  /* PHP Intellisense */
  "php.suggest.basic": false,

  /* PHP Mess Detector */
  "phpmd.enabled": true,
  "phpmd.verbose": false,
  "phpmd.command": "C:\\Users\\Oscar\\AppData\\Roaming\\Composer\\vendor\\bin\\phpmd.bat",
  "phpmd.rules": "${workspaceFolder}\\phpmd.xml",

  /* PHP Validation */
  "php.validate.enable": true,
  "php.validate.run": "onType",

  /* Shell Launcher */
  "shellLauncher.shells.windows": [
    {
      "shell": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": ["-l"],
      "label": "GIT Bash"
    },
    {
      "shell": "%windir%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "label": "PowerShell"
    },
    {
      "shell": "%windir%\\system32\\cmd.exe",
      "label": "CMD"
    },
    {
      "shell": "C:\\laragon\\bin\\cmder\\Cmder.bat",
      "args": ["${workspaceFolder}"],
      "label": "Cmder"
    }
  ],

  /* SVG */
  "svgviewer.enableautopreview": true,

  /* TO-DO TREE */
  "todo-tree.highlights.enabled": true,
  "todo-tree.tree.showScanModeButton": false,
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "icon": "check",
      "type": "line",
      "foreground": "#008000",
      "iconColour": "#008000"
    },
    "FIXME": {
      "icon": "alert",
      "type": "line",
      "foreground": "#FF0000",
      "iconColour": "#FF0000"
    },
    "CHANGES": {
      "icon": "info",
      "type": "line",
      "foreground": "#FFA500",
      "iconColour": "#FFA500"
    },
    "INFO": {
      "icon": "info",
      "type": "line",
      "foreground": "#FFFF00",
      "iconColour": "#FFFF00"
    }
  },
  "todo-tree.general.tags": [
    "TODO",
    "FIXME",
    "CHANGES",
    "INFO",
  ],

  /* ***************************************************************************
   * CONFIGURACIÓN ESPECÍFICA PARA ALGUNOS LENGUAJES
   * **************************************************************************/

  "[markdown]": {
    "files.trimTrailingWhitespace": false
  }

}
